<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_animal">
        <item
            android:id="@+id/menu_animal"
            android:title="Животные">
            <menu>
                <item
                    android:id="@+id/menu_reptiles"
                    android:title="Рептилии">
                    <menu>
                        <item
                            android:id="@+id/menu_crocodile"
                            android:title="Крокодил"></item>
                        <item
                            android:id="@+id/menu_lizard"
                            android:title="Ящерицы"></item>
                    </menu>
                </item>
                <item
                    android:id="@+id/menu_birds"
                    android:title="Птицы">
                    <menu>
                        <item
                            android:id="@+id/menu_vorona"
                            android:title="Ворона"></item>
                        <item
                            android:id="@+id/menu_aist"
                            android:title="Аист"></item>
                    </menu>
                </item>
            </menu>
        </item>
    </group>
    <group android:id="@+id/group_plant">
        <item
            android:id="@+id/menu_plant"
            android:title="Растения">
            <menu>
                <item
                    android:id="@+id/menu_tree"
                    android:title="Деревья">
                    <menu>
                        <item
                            android:id="@+id/menu_dub"
                            android:title="Дуб"></item>
                        <item
                            android:id="@+id/menu_sosna"
                            android:title="Сосна"></item>
                    </menu>
                </item>
                <item
                    android:id="@+id/menu_kustu"
                    android:title="Кусты">
                    <menu>
                        <item
                            android:id="@+id/menu_malina"
                            android:title="Малина"></item>
                        <item
                            android:id="@+id/menu_nevesta"
                            android:title="Невеста"></item>
                    </menu>
                </item>
            </menu>
        </item>
    </group>
</menu>